{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2025-09-24T15:40:32Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "samples/configs/hpc_catalog_values.json": [
      {
        "hashed_secret": "5073c7ac17500ef0678aebc7138a996b4f75d623",
        "is_secret": true,
        "is_verified": false,
        "line_number": 8,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": true,
        "is_verified": false,
        "line_number": 37,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "b295b04949a98dc50ba65adcddd588077b93ab3c",
        "is_secret": true,
        "is_verified": false,
        "line_number": 60,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tools/minimal-demo-prod-scripts/README.md": [
      {
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_secret": true,
        "is_verified": false,
        "line_number": 28,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "365b78d42089abe4583503eded60fa7c1b3e1cd0",
        "is_secret": true,
        "is_verified": false,
        "line_number": 47,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tools/minimal-demo-prod-scripts/catalog_values_demo_deployment.json": [
      {
        "hashed_secret": "216168000275f83a7bc3599e708c5bafab959783",
        "is_secret": true,
        "is_verified": false,
        "line_number": 2,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "55aac310878e11ce14b29027f77e58cb7c4fe7a4",
        "is_secret": true,
        "is_verified": false,
        "line_number": 8,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": true,
        "is_verified": false,
        "line_number": 56,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "b295b04949a98dc50ba65adcddd588077b93ab3c",
        "is_secret": true,
        "is_verified": false,
        "line_number": 65,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tools/minimal-demo-prod-scripts/catalog_values_minimal_deployment.json": [
      {
        "hashed_secret": "216168000275f83a7bc3599e708c5bafab959783",
        "is_secret": true,
        "is_verified": false,
        "line_number": 2,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "55aac310878e11ce14b29027f77e58cb7c4fe7a4",
        "is_secret": true,
        "is_verified": false,
        "line_number": 8,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": true,
        "is_verified": false,
        "line_number": 56,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "b295b04949a98dc50ba65adcddd588077b93ab3c",
        "is_secret": true,
        "is_verified": false,
        "line_number": 65,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tools/minimal-demo-prod-scripts/catalog_values_production_deployment.json": [
      {
        "hashed_secret": "216168000275f83a7bc3599e708c5bafab959783",
        "is_secret": true,
        "is_verified": false,
        "line_number": 2,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "55aac310878e11ce14b29027f77e58cb7c4fe7a4",
        "is_secret": true,
        "is_verified": false,
        "line_number": 8,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": true,
        "is_verified": false,
        "line_number": 56,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "b295b04949a98dc50ba65adcddd588077b93ab3c",
        "is_secret": true,
        "is_verified": false,
        "line_number": 65,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
